<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script src="../js/map.js" defer></script>
    <style>
        body { cursor: none; }
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: black; }
        ::-webkit-scrollbar-thumb { background: black; }

        .cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            z-index: 1;
        }

        .block {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: aqua;
            top: 120px;
            left: 1140px;
            z-index: 0;
        }

        .info {
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="cursor" id="cursor"></div>
    <div class="block"></div>
    <div class="info">
        <p>Le Quy Don High School. Placeholder map provided by Google Inc. and its subsidiary Google Maps.</p>
        <p id="position"></p>
    </div>
    <img src="../assets/map_topview.png" alt="" id="img" style="position: absolute; top: 0; left: 0;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>